server {
        listen         80;
        listen         [::]:80;

        listen   443 ssl;
        listen   [::]:443 ssl;
        #ssl on;
        ssl_certificate     /etc/letsencrypt.sh/certs/afc.chps.tn.edu.tw/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt.sh/certs/afc.chps.tn.edu.tw/privkey.pem;

        server_name     afc.chps.tn.edu.tw;

        if ($scheme = http) {
                return 301 https://$server_name$request_uri;
        }

        root /var/www/afc;

        location ~ ^/ {
                try_files /maintenance.html @afc;
        }

        location @afc {
                gzip on;
                add_header Vary Accept-Encoding;
                add_header Cache-Control public;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_pass_header Set-Cookie;
                #proxy_next_upstream error timeout http_404 http_502;
                proxy_next_upstream error timeout http_404;
                proxy_redirect   off;

                proxy_connect_timeout 30;
                proxy_send_timeout 30;
                proxy_read_timeout 30;
                send_timeout 30;

                proxy_pass       http://afc;
        }
}
